@import "../Common/modal-video.css";

#introduction {
  background-color: #272727;
  padding: 2rem 0;
}

.intro__video {
  display: flex;
  flex-direction: column;

  overflow: hidden;

  width: 80%;
  margin: auto;
}

.intro__video__text {
  width: 100%;
  border-radius: 25px 25px 0 0;
  background-color: black;
  color: white;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  min-height: 18rem;
}

.intro__video__text h1 {
  font-size: clamp(1.5rem, 0.5727rem + 4.1212vw, 3.2rem);
}

.intro__video__text span {
  font-size: 1rem;
}

.intro__video__sec{
    position: relative;
    aspect-ratio: 16/9;
    border-radius: 0 0 25px 25px;
  }
  
  .intro__video__sec svg {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    cursor: pointer;
  }


  .intro__guest{
    width: 80%;
    /* height: 20rem; */
    margin: 4rem auto;
  }





  .intro__guest__card{
    text-align: center;
    width: 90%;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    /* height: 10rem; */
    }
  
  .intro__guest__card img{
    width: 100%;
    aspect-ratio: 4/3;
    object-fit: cover;
    border-radius: 25px;
    max-width: 22rem;
    margin: auto;
  }

  .intro__guest__card__text{
    color: white;
    display: flex;
    flex-direction: column;
    gap: 1.4rem;
    width: 80%;
    margin: auto;
  }

  .intro__guest__card__text h2{
font-size: 2rem;
  }

  .intro__guest__card__text p{
    font-size: 1rem;
  }
  /* +++++++++++++++++++++++++++++++++++++++++++++++ */
  @media(width>=760px){
    .intro__video{
      flex-direction: row;
      width: 90%;
    }
    
    .intro__video__text{
      width: 50%;
      border-radius: 25px 0 0 25px;
    }
    
    .intro__video__sec{
      width: 50%;
      border-radius: 0 25px 25px  0;
    }
    .intro__guest__card img{
      margin: unset;
    }
    .intro__guest__card__text{
      text-align: left;
      margin: unset;
      max-width: 22rem;
    }
}


